<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 HTML</title>
</head>

<body>
    <header>
        <h1>Welcome in our Garden Shop</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Articles</a>
            <a href="">Directions</a>
            <a href="">About</a>
        </nav>
    </header>

    <h4>We're here to make your Garden pretty!</h4>

    <section>
        <div>
            <h5>Learn more about us:</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquid esse in! Facere modi neque non distinctio hic maxime dolorum quae voluptas ipsam repudiandae. Adipisci eius sapiente deserunt pariatur ducimus?</p>
        </div>

        <div>
            <h5>Did you like what you read? Come and visit Us</h5>
            <p>Go to our <a href=""> Direction Page</a> to find the Garden Shop easily.</p>
        </div>
    </section>


    <footer>
        <p>Copyright 2022 </p>
    </footer>


</body>

</html>